# sts2-mod-dev

./: .gitignore  AGENTS.md  README.md  sts2-mod-dev.sln
docs/: character-cardpool-analysis.md  class-map.md  cross-character-card-plan.md  current-status.md  decisions.md  dll-metadata-notes.md  errors.md  findings.md  first-smoke-validation.md  first-validation-checklist.md  index.md  loading-clues.md  log-and-userdata-hunt.md  minimal-mod-package.md  new-thread-template.md  next-task.md  reference-example-mod.md  roadmap.md  thread-handoff.md  unified-save-path-macos-check.md
docs/archive/: README.md
local/: copied-reference-files.md  game-layout.md  game-path.txt  install-notes.md
mods/00-template-mod/: README.md
mods/CrossCharacterCard/: README.md
mods/CrossCharacterCard/src/: CrossCharacterCard.csproj  Entry.cs  mcs-refs.txt
mods/SilentBonusRelic/: README.md
mods/SmokeMod/: README.md
mods/SmokeMod/src/: Entry.cs  SmokeMod.csproj  mcs-refs.txt
mods/Togawasakiko_in_Slay_the_Spire/: .gitignore  README.md
mods/Togawasakiko_in_Slay_the_Spire/src/: Entry.cs  ModSupport.cs  Togawasakiko_in_Slay_the_Spire.csproj
mods/Togawasakiko_in_Slay_the_Spire/src/Ancients/: TogawaTeiji.cs
mods/Togawasakiko_in_Slay_the_Spire/src/Cards/: TogawasakikoCards.cs  TogawasakikoSongCards.cs
mods/Togawasakiko_in_Slay_the_Spire/src/Characters/: Togawasakiko.cs
mods/Togawasakiko_in_Slay_the_Spire/src/Events/: UnattendedPiano.cs
mods/Togawasakiko_in_Slay_the_Spire/src/Jukebox/: JukeboxUi.cs
mods/Togawasakiko_in_Slay_the_Spire/src/Patches/: AncientDialogueFallbackPatches.cs  ArchitectEventPatches.cs  CardFactoryPatches.cs  CardLibraryPatches.cs  CharacterModelPatches.cs  CharacterSelectAudioPatches.cs  CombatWatcherPatches.cs  EnergyIconPatches.cs  JukeboxRunPatches.cs  ProgressSavePatches.cs  QuestionRoomEventPatches.cs  RelicPoolPatches.cs  TogawaAncientConsolePatches.cs  TogawaAncientPatches.cs  TogawaEventRoomPatches.cs  TouchOfOrobasPatches.cs
mods/Togawasakiko_in_Slay_the_Spire/src/Powers/: TogawasakikoPowers.cs  TogawasakikoSongPowers.cs
mods/Togawasakiko_in_Slay_the_Spire/src/Relics/: BestCompanion.cs  DollMask.cs  PianoOfMom.cs  UpgradedDollMask.cs
mods/UnifiedSavePath/: README.md
shared/scripts/: build-mod.sh  clean.sh  install-mod.sh  package.sh  set-mod-loading-consent.sh  sync-game-files.sh
shared/templates/: entry.cs  export-notes.md  mod_manifest.json
(+4254 files in other folders)
